plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
	id 'application'
	id 'com.adarshr.test-logger' version '1.7.1'
}

group = 'com.fxclub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.retry:spring-retry:1.3.0"
	implementation 'org.flywaydb:flyway-core'
	implementation "org.postgresql:postgresql:9.4.1212"

	runtimeOnly 'org.codehaus.groovy:groovy-all:3.0.3'
	runtimeOnly "org.slf4j:slf4j-api:1.7.25"

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'

	testCompile("org.testcontainers:spock:1.15.3") {
		exclude group: "org.spockframework", module: "spock-core"
	}
	testCompile "org.testcontainers:postgresql:1.15.3"
}
